# jmtia

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/: App.java
src/main/java/io/github/viscent/mtia/ch1/: AJavaApp.java  EchoServlet.java  FileDownloaderApp.java  JavaThreadAnywhere.java  SimpleJavaApp.java  SimpleTimer.java  WelcomeApp.java  WelcomeApp1.java  WelcomeApp2.java
src/main/java/io/github/viscent/mtia/ch10/: Counter.java  CounterTest.java  LogReaderThreadTest.java  MultithreadedStatTaskTest.java
src/main/java/io/github/viscent/mtia/ch12/: AutoPaddedCountingTask.java  CountingTask.java  DefaultCountingTask.java  FalseSharingDemo.java  ImplicitControlThreadsCount.java  ImplicitControlThreadsCount2.java  LockCoarseningExample.java  LockElisionExample.java  LogPrinterV1.java  LogPrinterV2.java  ManuallyPaddedCountingTask.java  SectionBasedStorageV1.java  SectionBasedStorageV2.java
src/main/java/io/github/viscent/mtia/ch2/: CircularSeqGenerator.java  JITReorderingDemo.java  NoRaceCondition.java  NonAtomicAssignmentDemo.java  RaceConditionDemo.java  ReorderingIntro.java  RequestIDGenerator.java  SafeCircularSeqGenerator.java  SpeculativeLoadExample.java  ThreadJoinVisibility.java  ThreadStartVisibility.java  VisibilityDemo.java
src/main/java/io/github/viscent/mtia/ch3/: CASBasedCounter.java  ClassLazyInitDemo.java  Counter.java  DCLSingleton.java  EnumBasedSingletonExample.java  ExplicitLockInfo.java  FinalAndObjectInitExample.java  FinalExample.java  FinalFieldExample.java  HTTPRangeRequest.java  IncorrectDCLSingletion.java  LockbasedCircularSeqGenerator.java  SafeObjPublishWhenStartingThread.java  SimpleMultithreadedSingleton.java  SingleThreadedSingleton.java  StaticHolderSingleton.java  StaticVisibilityExample.java  VolatileOrderingDemo.java
src/main/java/io/github/viscent/mtia/ch4/: WTSTMeasureDemo.java
src/main/java/io/github/viscent/mtia/ch5/: Channel.java  ConcurrentRSSReader.java  CountDownLatchExample.java  MayNotBeTerminatedDemo.java  SemaphoreBasedChannel.java  ShootPractice.java  TaskRunner.java  TaskRunnerSpec.java  TerminatableTaskRunner.java  ThreadManagementContextListener.java  ThreadTerminationRegistry.java  TimeoutWaitExample.java  TimeoutWaitWithCondition.java
src/main/java/io/github/viscent/mtia/ch6/: BigImmutableObject.java  JavaMemory.java  ServletWithThreadLocal.java  ThreadLocalCleanupFilter.java  ThreadLocalMemoryLeak.java
src/test/java/com/gmail/mosoft521/: AppTest.java
(+106 files in other folders)
